<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BidFinex - A decentralised marketplace</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/app.css" rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">BidFinex</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#auctionRow">Auctions</a></li>
          <li class="active"><a href="createAuction.html">New Auction</a></li>
          <li><a href="history.html">History</a></li>          
        </ul>
      </div>
    </div>
  </nav>

  <div class="container theme-showcase" role="main">
    <div class="row">
      <div class="col-md-8">
        <div id="header"></div>
        <table class="auctionDetails">
          <tr>
            <td class="auctionLabel"><label for="nameToAuction">Product name:</label></td>
            <td><input type="text" id="nameToAuction" placeholder="Product Name"></input></td>
          </tr>
          <tr>
            <td class="auctionLabel"><label for="auctionDescription">Product description:</label></td>
            <td><input type="text" id="auctionDescription" placeholder="Product description"></input></td>
          </tr>
          <tr>
            <td class="auctionLabel"><label for="startingPrice">Starting Price in Ether:</label></td>
            <td><input type="number" id="startingPrice" placeholder="Starting price"></input></td>
          </tr>
	        <tr>
            <td class="auctionLabel"><label for="reservePrice">Reserve Price in Ether:</label></td>
            <td><input type="number" id="reservePrice" placeholder="Reserved price"></input></td>
          </tr>
	        <tr>
            <td class="auctionLabel"><label for="deadline">Deadline in minutes:</label></td>
            <td><input type="number" id="deadline" placeholder="Deadline"></input></td>
          </tr>
          <tr><td class="auctionLabel">&nbsp;</td><td><button id="createAuction" onclick="createNewAuction()">Create Auction</button></td>
          </tr>
        </table>
        <hr />
      </div>
      
      <div class="col-md-4">
        <div id="right-column"></div>
      </div>
    </div>
    
    <div class="row" id="statusRow">
      <h1>About</h1>
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <div class="panel panel-info" id="infoPanel">
          <div class="panel-heading">
            <h3 class="panel-title">What's going on here?</h3>
          </div>
          <div class="panel-body" id="infoPanelText">
            <p>This homepage lists the currently running auctions.</p>
            <p>BidFinex is a decentralized application (Dapp) that lets users auction goods without a middleman.
              We have achieved complete decentralization of this application by using Ethereum Blockchain. 
            </p>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="panel panel-success" id="statusPanel">
            <div class="panel-heading">
              <h3 class="panel-title">Network Status</h3>
            </div>
            <div class="panel-body">
              <p>Your address:
                <span id="address"></span>
                <br>
                Your wallet balance:
                <span id="ethBalance"></span>
                <br>
                Your network:
                <span id="network"></span>
                <div>
                  Your withdraw balance:
                  <span id="withdrawBalance"></span>
                  <button id="withdrawButton" class="btn-sm btn-link" onclick="withdraw()">Withdraw</button>
                </div>
              </p>
              
              <p>
                <span id="statusMessage"></span>
                <span id="spinner"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.min.js"></script>
    <script src="js/auctionCreator.js"></script>
  </body>
</html>
